﻿ <div id="TemplateSettings">
     <div id="PageSize">10</div>
   </div>
    <div id="MasterTemplate" >
    
        <div id="container">
        <div id="header">
            <h1 id="title">
                
            </h1>
            <h2 id="tagline">
                </h2>
        </div>
        <div id="left">
            <div id="alertbox" >hello</div>
            <div id="TemplateItemsHolder"/>
            <div id="pager"/>
        </div>
        <div id="right">

            <div class="rightpanel">
            <h3>
                About</h3>
                <div id="about"/>
            </div>
           
            <div class="rightpanel">
                <h3>
                Channels</h3>
                <div id="channels"/>
            </div>
            
            <div class="rightpanel">
                <h3>
                Pages</h3>
                <div id="pages"/>
            </div>
            
            <div class="rightpanel">
                <h3>
                Search</h3>
                <div id="Search"/>
            </div>
            <div class="rightpanel">
                <h3>Tags</h3>
                <div id="TagList"/>
            </div>
            <div class="rightpanel">
                <h3>Powered by AmpliFeeder</h3>
                This site is powered by <a href="http://www.amplifeeder.com">AmpliFeeder</a>, an open source lifestream platform by <a href="http://www.j-dee.com">Jon Paul Davies</a>.
                AmpliFeeder is available under the <a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU Affero General Public License</a> (or AGPL for short),a version of the <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL</a> designed specifically for web applications.

                All trademarks, slogans, text or logo represented, used or infered to on this site are the property of their respective owners.
            </div>
            <div class="rightpanel">
                <a href="Feed.aspx">
                <img style="border:0px" src="themes/interzone/img/rss_drop.png" />
                </a>
            </div>
        </div>
    </div>

    </div>
    <div id="ItemTemplates">
    
        <div class="ItemTemplate Twitter Digg Delicious CustomRSS20 CustomAtom Stumbleupon Reddit GoogleReader Mixx Upcoming Tumblr Facebook LastFM Brightkite" >
            <div class="post">
                <h3>
                    <a href="#" onclick="window.location = 'Detail.aspx?id=${Id}';" >${Title}</a>
                </h3>
                <h4>
                    ${PrettyDate} from <a href="#" onclick="window.open('${SourceLink}');">${SourceTitle}</a>
                </h4>
                ${Description}
                <div class="postfooter">
                    <a onclick="window.location='Detail.aspx?id=${Id}';" href="#">${CommentCount} Comment(s)</a>
                </div>
            </div>
         </div>
         
         
         
                 <div class="ItemTemplate YouTube Vimeo" >
            <div class="post">
                <h3>
                    <a href="#" onclick="window.location = 'Detail.aspx?id=${Id}';" >${Title}</a>
                </h3>
                <h4>
                    ${PrettyDate} from <a href="#" onclick="window.open('${SourceLink}');">${SourceTitle}</a>
                </h4>
                ${Data}
                <div class="postfooter">
                    <a onclick="window.location='Detail.aspx?id=${Id}';" href="#">${CommentCount} Comment(s)</a>
                </div>
            </div>
         </div>
         
         
                          <div class="ItemTemplate Microblog" >
            <div class="post">
                <h3>
                    <a href="#" onclick="window.location = 'Detail.aspx?id=${Id}';" >${Title}</a>
                </h3>
                <h4>
                    ${PrettyDate} from ${SourceTitle}
                </h4>
                ${Description}
                <div class="postfooter">
                    <a onclick="window.location='Detail.aspx?id=${Id}';" href="#">${CommentCount} Comment(s)</a>
                </div>
            </div>
         </div>
         
         
         
         
                 <div class="ItemTemplate Flickr Picasa" >
            <div class="post">
                <h3>
                    <a href="#" onclick="window.location = 'Detail.aspx?id=${Id}';" >${Title}</a>
                </h3>
                <h4>
                    ${PrettyDate} from <a href="#" onclick="window.open('${SourceLink}');">${SourceTitle}</a>
                </h4>
                <div class="ImageHolder" style="background: url(${ItemContentPreview})">
                  </div>
                <div class="postfooter">
                    <a onclick="window.location='Detail.aspx?id=${Id}';" href="#">${CommentCount} Comment(s)</a>
                </div>
            </div>
         </div>

    </div>
    <div id="ChannelTemplate">
 
    <img class="channelbutton" id="${Id}" alt="all ${Title} posts" src="Assets/img/icons/24/${SourceTypeName}.png" />
    

  </div>
  
      <div id="ItemTypeTemplate">
 
    <img class="channelbutton" id="${Id}" alt="all ${Title} posts" src="Assets/img/icons/24/${SourceTypeName}.png" />
    

  </div>