﻿<div id="Template">
   <div id="TemplateSettings">
     <div id="PageSize">16</div>
   </div>
   <div id="MasterTemplate" >




     <div id="container">
       <div id="topbar">
         <div id="nav">
           <a href="Feed.aspx"
                    class="rsslink">RSS Feed</a>
         </div>
       </div>
       <a href="default.aspx" >
       <div id="header" >
       </div>
       </a>
       <div id="primary">
         <div id="alertbox" >hello</div>
         <div id="TemplateItemsHolder" />

           <div style="clear:both;float:none;">
          <div id="pager" /></div>
       </div>
      
       <div id="secondary">
         <div class="infopanel">
           <div class="infopanelheader">
             About Me
           </div>
           <div class="infopanelcontent">
             <div id="about" />

           </div>
         </div>
         <div class="infopanel">
           <div class="infopanelheader">
             Search
           </div>
           <div class="infopanelcontent">
             <div id="Search" />
           </div>
         </div>
         <div class="infopanel">
           <div class="infopanelheader">
             Channels
           </div>
           <div class="infopanelcontent">
             <div id="channels">
 
             </div>
           </div>
         </div>
         <div class="infopanel">
           <div class="infopanelheader">
             Pages
           </div>
           <div class="infopanelcontent">
             <div id="pages">
 
             </div>
           </div>
         </div>
         <div class="infopanel">
           <div class="infopanelheader">
             Tag Browser
           </div>
           <div class="infopanelcontent">
             <div id="TagList" ></div>
           </div>
         </div>



         <div class="infopanel">
           <div class="infopanelheader">
             W3C Valid XHTML and CSS
           </div>
           <div class="infopanelcontent">

             <a href="http://validator.w3.org/check?uri=referer">
               <img
        src="http://www.w3.org/Icons/valid-xhtml10"
        alt="Valid XHTML 1.0 Transitional" style="border:0;width:88px;height:31px" />
             </a>

             <a href="http://jigsaw.w3.org/css-validator/">
               <img style="border:0;width:88px;height:31px"
                   src="http://jigsaw.w3.org/css-validator/images/vcss"
                   alt="Valid CSS!" />
             </a>


           </div>
         </div>


       </div>
       <div class="footer">
         <div class="copy">
           <div class="words">
               This site is powered by <a href="http://www.amplifeeder.com">AmpliFeeder</a>, an open source lifestream platform by <a href="http://www.j-dee.com">Jon Paul Davies</a>.
               AmpliFeeder is available under the <a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU Affero General Public License</a> (or AGPL for short),a version of the <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL</a> designed specifically for web applications.

               All trademarks, slogans, text or logo represented, used or infered to on this site are the property of their respective owners.
           </div>
         </div>
         <div class="links">
           <div class="words">

           </div>
         </div>
         <div style="clear: both">
         </div>
       </div>
     </div>
     

   </div>










  
  
  
  






  <div id="ItemTemplates">
      <div class="ItemTemplate Twitter" >
        <div class="Item TwitterBox" onmouseover="document.body.style.cursor = 'pointer'" onmouseout="document.body.style.cursor = 'auto'" onclick="top.location='detail.aspx?id=${Id}';">
          <div class="Title">
            ${Title}
          </div>
          <div class="itemfooter">
            <div class="PrettyDate">
              ${PrettyDate}
            </div>
            <div class="CommentCount">
              ${CommentCount} Comment(s)
            </div>
          </div>
        </div>
      </div>
      <div class="ItemTemplate Flickr" >
        <div class="Item FlickrBox" onmouseover="document.body.style.cursor = 'pointer'" onmouseout="document.body.style.cursor = 'auto'" onclick="top.location='detail.aspx?id=${Id}';">
          <div class="ImageHolder" style="background: url(${ItemContentPreview})">
          </div>
          <div class="itemfooter">
            <div class="PrettyDate">
              ${PrettyDate}
            </div>
            <div class="CommentCount">
              ${CommentCount} Comment(s)
            </div>
          </div>
        </div>
      </div>
      <div class="ItemTemplate Picasa" >
          <div class="Item PicasaBox" onmouseover="document.body.style.cursor = 'pointer'" onmouseout="document.body.style.cursor = 'auto'" onclick="top.location='detail.aspx?id=${Id}';">
              <div class="ImageHolder" style="background: url(${ItemContentPreview})">
              </div>
              <div class="itemfooter">
                  <div class="PrettyDate">
                      ${PrettyDate}
                  </div>
                  <div class="CommentCount">
                      ${CommentCount} Comment(s)
                  </div>
              </div>
          </div>
      </div>

    <div class="ItemTemplate LastFM" >
      <div class="Item LastFMBox" onmouseover="document.body.style.cursor = 'pointer'" onmouseout="document.body.style.cursor = 'auto'" onclick="top.location='detail.aspx?id=${Id}';">
        <div class="Title">
          ${Title}
          <br/> 
          <span class="lastfmdescription">${Description}</span>
        </div>
        <div class="itemfooter">
          <div class="PrettyDate">
            ${PrettyDate}
          </div>
          <div class="CommentCount">
            ${CommentCount} Comment(s)
          </div>
        </div>
      </div>
    </div>


    <div class="ItemTemplate YouTube" >
      <div class="Item YouTubeBox" onmouseover="document.body.style.cursor = 'pointer'" onmouseout="document.body.style.cursor = 'auto'" onclick="top.location='detail.aspx?id=${Id}';">
        <div class="youtubemovie" style="background: url(${ItemContentPreview})">      
        </div>
        <div class="itemfooter">
          <div class="PrettyDate">
            ${PrettyDate}
          </div>
          <div class="CommentCount">
            ${CommentCount} Comment(s)
          </div>
        </div>
      </div>
    </div>

      <div class="ItemTemplate Vimeo" >
          <div class="Item VimeoBox" onmouseover="document.body.style.cursor = 'pointer'" onmouseout="document.body.style.cursor = 'auto'" onclick="top.location='detail.aspx?id=${Id}';">
              <div class="youtubemovie" style="background: url(${ItemContentPreview})">
              </div>
              <div class="itemfooter">
                  <div class="PrettyDate">
                      ${PrettyDate}
                  </div>
                  <div class="CommentCount">
                      ${CommentCount} Comment(s)
                  </div>
              </div>
          </div>
      </div>

    <div class="ItemTemplate Digg" >
      <div class="Item DiggBox" onmouseover="document.body.style.cursor = 'pointer'" onmouseout="document.body.style.cursor = 'auto'" onclick="top.location='detail.aspx?id=${Id}';">
        <div class="Title">
          ${Title}
        </div>
        <div class="itemfooter">
          <div class="PrettyDate">
            ${PrettyDate}
          </div>
          <div class="CommentCount">
            ${CommentCount} Comment(s)
          </div>
        </div>
      </div>
    </div>

    <div class="ItemTemplate Delicious" >
      <div class="Item DeliciousBox" onmouseover="document.body.style.cursor = 'pointer'" onmouseout="document.body.style.cursor = 'auto'" onclick="top.location='detail.aspx?id=${Id}';">
        <div class="Title">
          
          ${Title}
        </div>
        <div class="itemfooter">
          <div class="PrettyDate">
            ${PrettyDate}
          </div>
          <div class="CommentCount">
            ${CommentCount} Comment(s)
          </div>
        </div>
      </div>
    </div>

    <div class="ItemTemplate CustomRSS20 CustomAtom" >
      <div class="Item CustomRSS20Box" onmouseover="document.body.style.cursor = 'pointer'" onmouseout="document.body.style.cursor = 'auto'" onclick="top.location='detail.aspx?id=${Id}';">
        <div class="Title">

          ${Title}
        </div>
        <div class="itemfooter">
          <div class="PrettyDate">
            ${PrettyDate}
          </div>
          <div class="CommentCount">
            ${CommentCount} Comment(s)
          </div>
        </div>
      </div>
    </div>

    <div class="ItemTemplate Stumbleupon" >
      <div class="Item StumbleuponBox" onmouseover="document.body.style.cursor = 'pointer'" onmouseout="document.body.style.cursor = 'auto'" onclick="top.location='detail.aspx?id=${Id}';">
        <div class="StumbleuponImageHolder" style="background: url(${ItemContentPreview})">
        </div>
        <div class="StumbleuponTitle">${Title}</div>
        <div class="itemfooter">
          <div class="PrettyDate">
            ${PrettyDate}
          </div>
          <div class="CommentCount">
            ${CommentCount} Comment(s)
          </div>
        </div>   
      </div>
    </div>

    <div class="ItemTemplate Reddit" >
      <div class="Item RedditBox" onmouseover="document.body.style.cursor = 'pointer'" onmouseout="document.body.style.cursor = 'auto'" onclick="top.location='detail.aspx?id=${Id}';">
        <div class="RedditTitle">

          ${Title}
        </div>
        <div class="itemfooter">
          <div class="PrettyDate">
            ${PrettyDate}
          </div>
          <div class="CommentCount">
            ${CommentCount} Comment(s)
          </div>
        </div>
      </div>
    </div>

    <div class="ItemTemplate Mixx" >
      <div class="Item MixxBox" onmouseover="document.body.style.cursor = 'pointer'" onmouseout="document.body.style.cursor = 'auto'" onclick="top.location='detail.aspx?id=${Id}';">
        <div class="MixxTitle">

          ${Title}
        </div>
        <div class="itemfooter">
          <div class="PrettyDate">
            ${PrettyDate}
          </div>
          <div class="CommentCount">
            ${CommentCount} Comment(s)
          </div>
        </div>
      </div>
    </div>

    <div class="ItemTemplate Facebook" >
      <div class="Item FacebookBox" onmouseover="document.body.style.cursor = 'pointer'" onmouseout="document.body.style.cursor = 'auto'" onclick="top.location='detail.aspx?id=${Id}';">
        <div class="FacebookTitle">

          ${Title}
        </div>
        <div class="itemfooter">
          <div class="PrettyDate">
            ${PrettyDate}
          </div>
          <div class="CommentCount">
            ${CommentCount} Comment(s)
          </div>
        </div>
      </div>
    </div>

      <div class="ItemTemplate Brightkite" >
          <div class="Item BrightkiteBox" onmouseover="document.body.style.cursor = 'pointer'" onmouseout="document.body.style.cursor = 'auto'" onclick="top.location='detail.aspx?id=${Id}';">
              <div class="BrightkiteTitle">

                  ${Title}
              </div>
              <div class="itemfooter">
                  <div class="PrettyDate">
                      ${PrettyDate}
                  </div>
                  <div class="CommentCount">
                      ${CommentCount} Comment(s)
                  </div>
              </div>
          </div>
      </div>

    <div class="ItemTemplate GoogleReader" >
      <div class="Item GoogleBox" onmouseover="document.body.style.cursor = 'pointer'" onmouseout="document.body.style.cursor = 'auto'" onclick="top.location='detail.aspx?id=${Id}';">
        <div class="RedditTitle">

          ${Title}
        </div>
        <div class="itemfooter">
          <div class="PrettyDate">
            ${PrettyDate}
          </div>
          <div class="CommentCount">
            ${CommentCount} Comment(s)
          </div>
        </div>
      </div>
    </div>

    <div class="ItemTemplate Microblog" >
      <div class="Item MicroblogBox" onmouseover="document.body.style.cursor = 'pointer'" onmouseout="document.body.style.cursor = 'auto'" onclick="top.location='detail.aspx?id=${Id}';">
        <div class="MicroblogTitle">

          ${Title}
        </div>
        <div class="itemfooter">
          <div class="PrettyDate">
            ${PrettyDate}
          </div>
          <div class="CommentCount">
            ${CommentCount} Comment(s)
          </div>
        </div>
      </div>
    </div>

    <div class="ItemTemplate Upcoming" >
      <div class="Item UpcomingBox" onmouseover="document.body.style.cursor = 'pointer'" onmouseout="document.body.style.cursor = 'auto'" onclick="top.location='detail.aspx?id=${Id}';">
        <div class="UpcomingTitle">

          ${Title}
        </div>
        <div class="itemfooter">
          <div class="PrettyDate">
            ${PrettyDate}
          </div>
          <div class="CommentCount">
            ${CommentCount} Comment(s)
          </div>
        </div>
      </div>
    </div>


    <div class="ItemTemplate Tumblr" >
      <div class="Item TumblrBox" onmouseover="document.body.style.cursor = 'pointer'" onmouseout="document.body.style.cursor = 'auto'" onclick="top.location='detail.aspx?id=${Id}';">
        <div class="TumblrTitle">

          ${Title}
        </div>
        <div class="itemfooter">
          <div class="PrettyDate">
            ${PrettyDate}
          </div>
          <div class="CommentCount">
            ${CommentCount} Comment(s)
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>

<div id="ChannelTemplate">
        <img class="channelbutton" id="${Id}" alt="all ${Title} posts" src="Assets/img/icons/24/${SourceTypeName}.png" />
</div>

<div id="ItemTypeTemplate">
        <img class="channelbutton" id="${Id}" alt="all ${Title}s" src="Assets/img/icons/24/${SourceTypeName}.png" />
</div>