﻿

  <div id="DetailTemplate" >




    <div id="container">
      <div id="topbar">
        <div id="nav">
          <a href="Feed.aspx"
                   class="rsslink">RSS Feed</a>
        </div>
      </div>
      <a href="default.aspx" >
        <div id="header" >
        </div>
      </a>
      <div id="primary">
          <div id="primarycontent">
          <div id="TemplateItemHolder" />

          <h5>Comments</h5>
        <div id="CommentForm">


            <div id="CommentHolder" />
            <div id="CommentFormHolder" />
          <div id="alertbox" ></div>
        </div>

 
      </div>
 </div>
      <div id="secondary">



          <div class="infopanel">
              <div class="infopanelheader">
                  Channel Items
              </div>
              <div class="infopanelcontent">
                  <div id="ChannelItems" />
              </div>
          </div>
      
     




        <div class="infopanel">
          <div class="infopanelheader">
            W3C Valid XHTML and CSS
          </div>
          <div class="infopanelcontent">

            <a href="http://validator.w3.org/check?uri=referer">
              <img
       src="http://www.w3.org/Icons/valid-xhtml10"
       alt="Valid XHTML 1.0 Transitional" style="border:0;width:88px;height:31px" />
            </a>

            <a href="http://jigsaw.w3.org/css-validator/">
              <img style="border:0;width:88px;height:31px"
                  src="http://jigsaw.w3.org/css-validator/images/vcss"
                  alt="Valid CSS!" />
            </a>


          </div>
        </div>


      </div>
      <div class="footer">
        <div class="copy">
            <div class="words">
                This site is powered by <a href="http://www.amplifeeder.com">AmpliFeeder</a>, an open source lifestream platform by <a href="http://www.j-dee.com">Jon Paul Davies</a>.
                AmpliFeeder is available under the <a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU Affero General Public License</a> (or AGPL for short),a version of the <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL</a> designed specifically for web applications.

                All trademarks, slogans, text or logo represented, used or infered to on this site are the property of their respective owners.
            </div>
        </div>
        <div class="links">
          <div class="words">
             
          </div>
        </div>
        <div style="clear: both">
        </div>
      </div>
   

    </div>
  </div>



<div id="ItemTemplates">
    <div class="ItemTemplate Digg GoogleReader Upcoming Tumblr" >
        <div class="post">
            <h3>
                <img src="Assets/img/icons/24/${SourceTypeName}.png" />
                <span id="itemtitle">${Title}</span>
            </h3>
            <h4>
                Posted to <a onclick="window.open('${SourceLink}');" href="#">${SourceTitle}</a> on ${PublishDate}
            </h4>
            ${Description}
            <div class="postfooter">
                Permalink: <a onclick="window.open('${SourceLink}');" href="#">${SourceLink}</a>
            </div>
        </div>
    </div>
    <div class="ItemTemplate Microblog" >
        <div class="post">
            <h3>
                <img src="Assets/img/icons/24/${SourceTypeName}.png" />
                <span id="itemtitle">${Title}</span>
            </h3>
            <h4>Posted to ${SourceTitle} on ${PublishDate}</h4>
            ${Description}
            <div class="postfooter">

            </div>
        </div>
    </div>
    <div class="ItemTemplate Twitter Delicious Stumbleupon Reddit Facebook Mixx Brightkite" >
        <div class="post">
            <h3>
                <img src="Assets/img/icons/24/${SourceTypeName}.png" />
                <span id="itemtitle">${Title}</span>
            </h3>
            <h4>
                Posted to <a onclick="window.open('${SourceLink}');" href="#">${SourceTitle}</a> on ${PublishDate}
            </h4>
            <div class="postfooter">
                Permalink: <a onclick="window.open('${SourceLink}');" href="#">${SourceLink}</a>
            </div>
        </div>
    </div>
    <div class="ItemTemplate LastFM" >
        <div class="post">
            <h3>
                <img src="Assets/img/icons/24/${SourceTypeName}.png" />
                <span id="itemtitle">${Title} - ${Description}</span>
            </h3>
            <h4>
                Posted to <a onclick="window.open('${SourceLink}');" href="#">${SourceTitle}</a> on ${PublishDate}
            </h4>
            <div class="postfooter">
                Permalink: <a onclick="window.open('${SourceLink}');" href="#">${SourceLink}</a>
            </div>
        </div>
    </div>
    <div class="ItemTemplate Flickr YouTube CustomRSS20 CustomAtom Vimeo Picasa" >
        <div class="post">
            <h3>
                <img src="Assets/img/icons/24/${SourceTypeName}.png" />
                <span id="itemtitle">${Title}</span>
            </h3>
            <h4>
                Posted to <a onclick="window.open('${SourceLink}');" href="#">${SourceTitle}</a> on ${PublishDate}
            </h4>
            ${Data}<br/><br/>
            ${Description}<br/><br/>
            <div class="postfooter">
                Permalink: <a onclick="window.open('${SourceLink}');" href="#">${SourceLink}</a>
            </div>
        </div>
    </div>
</div>
  
  