<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 11 February 2007), see www.w3.org" />

<title>Powered by AmpliFeeder</title>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="feed.aspx" />
</head>

<body id="woothemes">
<div id="wrap">
<div id="header">
<div id="logo">
<a href="default.aspx" title="Just another WordPress weblog"><img class="title" src=
"images/logo.png" alt="Irresistible" /></a>

<h1 class="replace"><a href="default.aspx">Irresistible</a></h1>
</div>

<div id="hi">
<p class="nomargin">This is the personal blog and thoughts of Woo Member, who lives in
Never Neverland. Browse around to see my stuff or follow my
thoughts</p>
</div>
</div>

<div id="content" class="home">
<div id="main">
<h3 id="myWritings" class="replace">My Writings. My Thoughts.</h3>

<div class="box1 clearfix">
<div class="post clearfix">
<h3 id="post-26"><a href="http://www.woothemes.com/demo/irresistible/?p=26" rel=
"bookmark" title="Permanent Link to Molestie innonummy Libero">Molestie innonummy
Libero</a></h3><span class="txt0">// February 20th, 2009 // <a href=
"http://www.woothemes.com/demo/irresistible/?p=26#comments" title=
"Comment on Molestie innonummy Libero">7 Comments </a> // <a href=
"http://www.woothemes.com/demo/irresistible/?cat=4" title="View all posts in Category 2"
rel="category">Category 2</a>, <a href=
"http://www.woothemes.com/demo/irresistible/?cat=40" title=
"View all posts in Subcategory 1.2" rel="category">Subcategory 1.2</a>, <a href=
"http://www.woothemes.com/demo/irresistible/?cat=41" title=
"View all posts in Subcategory 2.1" rel="category">Subcategory 2.1</a></span>

<p>A cras tincidunt, ut tellus et. Gravida scelerisque, ipsum sed iaculis, nunc non nam.
Placerat sed phasellus, purus purus elit. Cras ante eros. Erat vel. Donec vestibulum sed,
vel euismod donec. Et id, duis sit arcu, felis porta donec. Proin tincidunt.</p>
</div>

<div class="post clearfix">
<h3 id="post-154"><a href="http://www.woothemes.com/demo/irresistible/?p=154" rel=
"bookmark" title="Permanent Link to How to add video to sidebar">How to add video to
sidebar</a></h3><span class="txt0">// February 20th, 2009 // <a href=
"http://www.woothemes.com/demo/irresistible/?p=154#respond" title=
"Comment on How to add video to sidebar">No Comments </a> // <a href=
"http://www.woothemes.com/demo/irresistible/?cat=1" title="View all posts in General"
rel="category">General</a></span>

<p>The video widget in the sidebar holds the latest video post. To add a video post,
simply follow these steps</p>

<p>Add a new post<br />
Copy your video embed code into the Irresistible Custom Setting field (probably at the
bottom of your post page)<br />
Tag your post with video<br />
Publish!</p>
</div>

<div class="post clearfix">
<h3 id="post-6"><a href="http://www.woothemes.com/demo/irresistible/?p=6" rel="bookmark"
title="Permanent Link to Morbi Rhoncus Arcu-Egestas">Morbi Rhoncus
Arcu-Egestas</a></h3><span class="txt0">// December 3rd, 2008 // <a href=
"http://www.woothemes.com/demo/irresistible/?p=6#comments" title=
"Comment on Morbi Rhoncus Arcu-Egestas">1 Comment </a> // <a href=
"http://www.woothemes.com/demo/irresistible/?cat=5" title="View all posts in Category 3"
rel="category">Category 3</a></span>

<p>Morbi rhoncus arcu egestas erat, convallis eros laoreet cubilia nulla, integer lectus
sequi quisque, nunc suspendisse in a. Tellus massa non mi eget, quis dui eu phasellus
dignissim. Tristique est dignissim dui urna, ornare ipsum odio sed.</p>
</div>

<p class="fr"><a href="http://www.woothemes.com/demo/irresistible/?page_id=163">&nbsp;</a></p>
</div>

<div id="videos">
<h3 id="myVideos" class="replace">My videos. Featured videos.</h3>

<div class="box1" id="video">
<div class="video">
<object type="application/x-shockwave-flash" data="index.php_files/moogaloop.swf" height=
"280" width="354">
<param name="allowfullscreen" value="true" />
<param name="allowscriptaccess" value="always" />
<param name="movie" value=
"http://vimeo.com/moogaloop.swf?clip_id=2165451&amp;server=vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=00ADEF&amp;fullscreen=1" />
</object>
</div>
</div><!--box1-->
</div><!--videos-->
</div><!-- / #main -->

<div id="sidebar">
<div id="flickr">
<h3 id="myPhotos" class="replace">My photos. Now you know me.</h3>

<div class="flickr_badge_image" id="flickr_badge_image1">
<a href="http://www.flickr.com/photos/magnusjepson/3369248879/"><img src=
"images/3369248879_ed13e40b15_s.jpg" alt="A photo on Flickr" title="metamorphosis-single"
height="75" width="75" /></a>
</div>

<div class="flickr_badge_image" id="flickr_badge_image2">
<a href="http://www.flickr.com/photos/magnusjepson/3369242771/"><img src=
"index.php_files/3369242771_733abcf3e4_s.jpg" alt="A photo on Flickr" title=
"metamorphosis" height="75" width="75" /></a>
</div>

<div class="flickr_badge_image" id="flickr_badge_image3">
<a href="http://www.flickr.com/photos/magnusjepson/3292837908/"><img src=
"index.php_files/3292837908_1192b7ee5f_s.jpg" alt="A photo on Flickr" title=
"Norway taking a stand against IE6" height="75" width="75" /></a>
</div>

<div class="flickr_badge_image" id="flickr_badge_image4">
<a href="http://www.flickr.com/photos/magnusjepson/3291875413/"><img src=
"index.php_files/3291875413_11253ecf88_s.jpg" alt="A photo on Flickr" title=
"WooTube home #2" height="75" width="75" /></a>
</div>

<div class="flickr_badge_image" id="flickr_badge_image5">
<a href="http://www.flickr.com/photos/magnusjepson/3291852835/"><img src=
"index.php_files/3291852835_d9b984dde7_s.jpg" alt="A photo on Flickr" title=
"WooTube home layout?" height="75" width="75" /></a>
</div>

<div class="flickr_badge_image" id="flickr_badge_image6">
<a href="http://www.flickr.com/photos/magnusjepson/3278666980/"><img src=
"index.php_files/3278666980_3007acc801_s.jpg" alt="A photo on Flickr" title=
"SGK 2009 Redesign" height="75" width="75" /></a>
</div>

<div class="flickr_badge_image" id="flickr_badge_image7">
<a href="http://www.flickr.com/photos/magnusjepson/3274297908/"><img src=
"index.php_files/3274297908_046c2e653d_s.jpg" alt="A photo on Flickr" title=
"Snowboarding" height="75" width="75" /></a>
</div>

<div class="flickr_badge_image" id="flickr_badge_image8">
<a href="http://www.flickr.com/photos/magnusjepson/3204250226/"><img src=
"index.php_files/3204250226_07276a72c3_s.jpg" alt="A photo on Flickr" title="Graduation"
height="75" width="75" /></a>
</div>

<div class="flickr_badge_image" id="flickr_badge_image9">
<a href="http://www.flickr.com/photos/magnusjepson/3203582512/"><img src=
"index.php_files/3203582512_a50c4fba75_s.jpg" alt="A photo on Flickr" title=
"Ship in Aurland" height="75" width="75" /></a>
</div>

<div class="flickr_badge_image" id="flickr_badge_image10">
<a href="http://www.flickr.com/photos/magnusjepson/3202731855/"><img src=
"index.php_files/3202731855_a6ff35cc00_s.jpg" alt="A photo on Flickr" title=
"Mobile, Alabama" height="75" width="75" /></a>
</div><span style="position: absolute; left: -999em; top: -999em; visibility: hidden;"
class="flickr_badge_beacon"><img src="index.php_files/p.gif" alt="" height="0" width=
"0" /></span>

<div class="clear"></div>
</div>

<h3 id="myLifestream" class="replace">My lifestream. Stay updated with me.</h3>

<div class="box1 clearfix">
<table class="lifestream">
<tbody>
<tr>
<th colspan="2">
<h2 class="lifestream_date">Today</h2>
</th>
</tr>

<tr class="lifestream_feedid_7 lifestream_feed_twitter">
<td class="lifestream_icon"><a href=
"http://twitter.com/woothemes/statuses/1543383340"><img src="images/twitter.png" alt=
"twitter (feed #7)" /></a></td>

<td class="lifestream_text">
<div class="lifestream_label">
Anybody waiting for Meta-Morphosis to be released? How do you want the archive page to be
displayed? like front page? Tweet back at <a href="http://www.twitter.com/mjepson" class=
"user">@mjepson</a> [<a href="http://twitter.com/woothemes/statuses/1543383340">#</a>]
</div>

<div class="lifestream_meta">
<abbr title="2009-04-17T11:34:39-05:00" class=
"lifestream_hour">11:34am</abbr> <span class="lifestream_via">via <a href=
"http://www.twitter.com/woothemes">Twitter</a></span>
</div>
</td>
</tr>

<tr>
<th colspan="2">
<h2 class="lifestream_date">Yesterday</h2>
</th>
</tr>

<tr class="lifestream_feedid_2 lifestream_feed_generic">
<td class="lifestream_icon"><a href=
"http://feedproxy.google.com/%7Er/adiidesign/%7E3/vmB2x9_fwW8/"><img src=
"index.php_files/favicon16.png" alt="generic (feed #2)" /></a></td>

<td class="lifestream_text">
<div class="lifestream_label">
Posted <a href="http://feedproxy.google.com/%7Er/adiidesign/%7E3/vmB2x9_fwW8/">I rock
your Spec Work boat</a>
</div>

<div class="lifestream_meta">
<abbr title="2009-04-16T08:01:53-05:00" class=
"lifestream_hour">8:01am</abbr> <span class="lifestream_via">via <a href=
"http://feeds.feedburner.com/adiidesign">Adii Rockstar</a></span>
</div>
</td>
</tr>

<tr class="lifestream_feedid_7 lifestream_feed_twitter">
<td class="lifestream_icon"><a href=
"http://twitter.com/woothemes/statuses/1533035391"><img src="index.php_files/twitter.png"
alt="twitter (feed #7)" /></a></td>

<td class="lifestream_text">
<div class="lifestream_label">
RT <a href="http://www.twitter.com/adii" class="user">@adii</a>: come on then, you really
think i was only playing you? :) check out the teasers for new <a href=
"http://www.twitter.com/woothemes" class="user">@woothemes</a> here: <a href=
"http://bit.ly/qvs4">http://bit.ly/qvs4</a> [<a href=
"http://twitter.com/woothemes/statuses/1533035391">#</a>]
</div>

<div class="lifestream_meta">
<abbr title="2009-04-16T06:57:39-05:00" class=
"lifestream_hour">6:57am</abbr> <span class="lifestream_via">via <a href=
"http://www.twitter.com/woothemes">Twitter</a></span>
</div>
</td>
</tr>

<tr class="lifestream_feedid_4 lifestream_feed_generic">
<td class="lifestream_icon"><a href=
"http://feedproxy.google.com/%7Er/WooThemes/%7E3/1X2Zw5HvAao/"><img src=
"index.php_files/favicon.ico" alt="generic (feed #4)" /></a></td>

<td class="lifestream_text">
<div class="lifestream_label">
Posted <a href=
"http://feedproxy.google.com/%7Er/WooThemes/%7E3/1X2Zw5HvAao/">Dont
bore us, skip to the chorus</a>
</div>

<div class="lifestream_meta">
<abbr title="2009-04-16T06:53:05-05:00" class=
"lifestream_hour">6:53am</abbr> <span class="lifestream_via">via <a href=
"http://feeds.feedburner.com/WooThemes">WooThemes Blog</a></span>
</div>
</td>
</tr>

<tr>
<th colspan="2">
<h2 class="lifestream_date">April 14th</h2>
</th>
</tr>

<tr class="lifestream_feedid_7 lifestream_feed_twitter">
<td class="lifestream_icon"><a href=
"http://twitter.com/woothemes/statuses/1519440494"><img src="index.php_files/twitter.png"
alt="twitter (feed #7)" /></a></td>

<td class="lifestream_text">
<div class="lifestream_label">
so what do you guys &amp; girls think about our latest theme? <a href=
"http://bit.ly/xGdlX">http://bit.ly/xGdlX</a> [<a href=
"http://twitter.com/woothemes/statuses/1519440494">#</a>]
</div>

<div class="lifestream_meta">
<abbr title="2009-04-14T15:23:16-05:00" class=
"lifestream_hour">3:23pm</abbr> <span class="lifestream_via">via <a href=
"http://www.twitter.com/woothemes">Twitter</a></span>
</div>
</td>
</tr>
</tbody>
</table>
</div>

<h3 id="myFavblog" class="replace">My favblog. Feeds from them.</h3>

<div class="box1 clearfix">
<table class="lifestream">
<tbody>
<tr>
<th colspan="2">
<h2 class="lifestream_date">Today</h2>
</th>
</tr>

<tr class="lifestream_feedid_7 lifestream_feed_twitter">
<td class="lifestream_icon"><a href=
"http://twitter.com/woothemes/statuses/1543383340"><img src="images/twitter.png" alt=
"twitter (feed #7)" /></a></td>

<td class="lifestream_text">
<div class="lifestream_label">
Anybody waiting for Meta-Morphosis to be released? How do you want the archive page to be
displayed? like front page? Tweet back at <a href="http://www.twitter.com/mjepson" class=
"user">@mjepson</a> [<a href="http://twitter.com/woothemes/statuses/1543383340">#</a>]
</div>

<div class="lifestream_meta">
<abbr title="2009-04-17T11:34:39-05:00" class=
"lifestream_hour">11:34am</abbr> <span class="lifestream_via">via <a href=
"http://www.twitter.com/woothemes">Twitter</a></span>
</div>
</td>
</tr>

<tr>
<th colspan="2">
<h2 class="lifestream_date">Yesterday</h2>
</th>
</tr>

<tr class="lifestream_feedid_2 lifestream_feed_generic">
<td class="lifestream_icon"><a href=
"http://feedproxy.google.com/%7Er/adiidesign/%7E3/vmB2x9_fwW8/"><img src=
"index.php_files/favicon16.png" alt="generic (feed #2)" /></a></td>

<td class="lifestream_text">
<div class="lifestream_label">
Posted <a href="http://feedproxy.google.com/%7Er/adiidesign/%7E3/vmB2x9_fwW8/">I rock
your Spec Work boat</a>
</div>

<div class="lifestream_meta">
<abbr title="2009-04-16T08:01:53-05:00" class=
"lifestream_hour">8:01am</abbr> <span class="lifestream_via">via <a href=
"http://feeds.feedburner.com/adiidesign">Adii Rockstar</a></span>
</div>
</td>
</tr>

<tr class="lifestream_feedid_7 lifestream_feed_twitter">
<td class="lifestream_icon"><a href=
"http://twitter.com/woothemes/statuses/1533035391"><img src="index.php_files/twitter.png"
alt="twitter (feed #7)" /></a></td>

<td class="lifestream_text">
<div class="lifestream_label">
RT <a href="http://www.twitter.com/adii" class="user">@adii</a>: come on then, you really
think i was only playing you? :) check out the teasers for new <a href=
"http://www.twitter.com/woothemes" class="user">@woothemes</a> here: <a href=
"http://bit.ly/qvs4">http://bit.ly/qvs4</a> [<a href=
"http://twitter.com/woothemes/statuses/1533035391">#</a>]
</div>

<div class="lifestream_meta">
<abbr title="2009-04-16T06:57:39-05:00" class=
"lifestream_hour">6:57am</abbr> <span class="lifestream_via">via <a href=
"http://www.twitter.com/woothemes">Twitter</a></span>
</div>
</td>
</tr>

<tr class="lifestream_feedid_4 lifestream_feed_generic">
<td class="lifestream_icon"><a href=
"http://feedproxy.google.com/%7Er/WooThemes/%7E3/1X2Zw5HvAao/"><img src=
"index.php_files/favicon.ico" alt="generic (feed #4)" /></a></td>

<td class="lifestream_text">
<div class="lifestream_label">
Posted <a href=
"http://feedproxy.google.com/%7Er/WooThemes/%7E3/1X2Zw5HvAao/">Dont
bore us, skip to the chorus</a>
</div>

<div class="lifestream_meta">
<abbr title="2009-04-16T06:53:05-05:00" class=
"lifestream_hour">6:53am</abbr> <span class="lifestream_via">via <a href=
"http://feeds.feedburner.com/WooThemes">WooThemes Blog</a></span>
</div>
</td>
</tr>

<tr>
<th colspan="2">
<h2 class="lifestream_date">April 14th</h2>
</th>
</tr>

<tr class="lifestream_feedid_7 lifestream_feed_twitter">
<td class="lifestream_icon"><a href=
"http://twitter.com/woothemes/statuses/1519440494"><img src="index.php_files/twitter.png"
alt="twitter (feed #7)" /></a></td>

<td class="lifestream_text">
<div class="lifestream_label">
so what do you guys &amp; girls think about our latest theme? <a href=
"http://bit.ly/xGdlX">http://bit.ly/xGdlX</a> [<a href=
"http://twitter.com/woothemes/statuses/1519440494">#</a>]
</div>

<div class="lifestream_meta">
<abbr title="2009-04-14T15:23:16-05:00" class=
"lifestream_hour">3:23pm</abbr> <span class="lifestream_via">via <a href=
"http://www.twitter.com/woothemes">Twitter</a></span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div><!-- / #sidebar -->
</div><!-- / #content -->
</div><!-- / #wrap -->

<div id="footer">
<div id="footerWrap">
<p id="copy">Powered by <a href="http://www.amplifeeder.com">AmpliFeeder</a>. Irresistible theme by <a href="http://www.woothemes.com">WooThemes</a></p>

<ul id="footerNav">
<li><a href="http://www.woothemes.com/" title="Irresistible Theme by WooThemes"><img src=
"images/img_woothemes.jpg" alt="WooThemes" height="21" width="87" /></a></li>
</ul>
</div><!-- / #footerWrap -->
</div><!-- / #footer -->
</body>
</html>