﻿*
{
margin:0;
padding:0;
}

body
{
background-color:#2c2c2a;
padding-top:30px;
}

#headercontainer
{
background-color:#2c2c2a;
width:100%;
padding-bottom:20px;
}

#header
{
width:890px;
margin-left:auto;
margin-right:auto;
color:#fff;
padding-left:110px;
}

#controlcontainer
{
width:100%;
background-color:#333333;
color:#7c7c7b;
padding-top:5px;
padding-bottom:5px;
}

#controls
{
width:890px;
margin-left:auto;
margin-right:auto;
color:#fff;
padding-left:110px;
}

#rss img
{
color:#FFB200;
text-decoration:none;
float:right;
}

#contentcontainer
{
background-color:#4a4a4a;
width:100%;
}

#content
{
width:1000px;
margin-left:auto;
margin-right:auto;
}

#contentleft
{
padding-top:10px;
}

#contentright
{
width:900px;
float:left;
}

.post
{
background-color:#43a2c1;
color:#fff;
width:205px;
height:120px;
float:left;
padding:10px;
overflow:hidden;
font-size:12px;
}

#pagercontainer
{
width:100%;
background-color:#333333;
}

#pagerholder
{
width:980px;
margin-left:auto;
margin-right:auto;
color:#aaaaaa;
padding:10px;
text-align:right;
}

#pager
{
float:right;
}

#tagscontainer
{
width:100%;
background-color:#252622;
padding-top:20px;
}

#tags
{
width:1000px;
margin-left:auto;
margin-right:auto;
padding-bottom:20px;
}

#tagsleft
{

}

#tagsright
{
width:890px;
float:left;
padding-left:10px;
color:#7c7c7b;
}

#channelscontainer
{
width:100%;
background-color:#252622;
padding-top:20px;
}

#channelsbox
{
width:1000px;
margin-left:auto;
margin-right:auto;
}

#channelsleft
{

}

#channelsright
{
width:890px;
float:left;
padding-left:10px;
color:#7c7c7b;
}

.channel
{
float:left;
}

#footercontainer
{
background-color:#2c2c2a;
color:#7c7c7b;
width:100%;
padding-top:20px;
border-bottom:solid 120px #2c2c2a;
}

#footer
{
width:1000px;
margin-left:auto;
margin-right:auto;
}

#footer a
{
text-decoration:none;
color:#ccc;
}

#footerleft
{

}

#footerright
{
width:890px;
float:left;
padding-left:10px;
}

.rowlabel
{
width:90px;
float:left;
text-align:right;
padding-right:10px;
color:#fff;
}

.rowdata
{


}




h1 {	PADDING-RIGHT: 0px;	PADDING-LEFT: 0px;	FONT-SIZE: 28px;	PADDING-BOTTOM: 0px;	MARGIN: 0px;	PADDING-TOP: 0px;text-decoration:none;}
h1 a {text-decoration:none;}
H2 {	PADDING-RIGHT: 0px;	PADDING-LEFT: 0px;	FONT-SIZE: 16px;	PADDING-BOTTOM: 0px;	MARGIN: 0px;	PADDING-TOP: 0px;}

body {	FONT-SIZE: 14px;LINE-HEIGHT: 1.5;FONT-FAMILY: Arial, Helvetica, sans-serif;}

a
{
color:#fff;
}

#alertbox
{
color:#fff;
float:left;
}

.postfooter
{
font-size:.8em;
font-style:italic;
float:right;
}

