﻿body 
{
    margin:0px;
    padding:0px;
    background-color:#333;
    font-family: "Gill Sans MT",Arial,Helvetica,sans-serif;
    font-size:14px;
    line-height:21px;
	background-image:url(bg.png);
    background-repeat:repeat-y;
}

#container
{
    width:1000px;

}

#header
{
    background-color:#FF63B0;
    height:4px;
}

h1
{
 margin:0px;
 padding:0px 0px 0px 0px;  
 font-size:36px; 
 color:#FF63B0;
 line-height:36px;
}

h1 a
{
text-decoration:none;
 color:#FF63B0;
}

h2
{
 margin:0px;
 padding:30px 0px 10px 0px;   
 font-size:18px; 
 
}

h3
{
 margin:0px;
 padding:0px;  
 font-size:18px; 

}

#columns
{

}
    

#leftcolumn
{
    width:200px;
    float:left;
    padding:20px; 
    color:#DDD;

}

.link
{
    text-decoration:underline;
    color:#FF63B0;
}

#rightcolumn
{
    width:700px;
    background-color:#333;
    padding:75px 20px 20px 20px; 
    color:#DDD;
	float:left;
}

.Template
{
    padding-bottom:20px;
    overflow:hidden;
}
.icon
{
    float:left;
    padding-right:5px;
    padding-top:2px;
}

#rightcolumn a
{
    color:#FF63B0;
}

#rightcolumn a:hover
{
    color:#FFF;
}

#rightcolumn a:visited
{
    color:#FF63B0;
}

#footer
{
    background-color:#000;
    color:#FFF;
    padding:40px;
    text-align:left;
}

#footer a
{
    color:#FF63B0;
}

#alertbox
{
    background-color:#FF63B0;
    color:#FFF;
    text-align:center;
    padding:20px;
    margin-bottom:20px;
}

.channelbutton
{
 float:left;
 padding-right:10px;   
}

#txtsearch {
border: 2px solid #FF63B0;
width:144px;
}

.btn {
background-color:#FF63B0;
padding:3px;
margin-left:3px;
font-weight:bold;
color:#fff;
}

.commentcount, .content,h3
{
 padding-left:23px;   
}

.ImageHolder
        {
            margin: 33px 1px 1px 1px;
            height: 130px;
            width:200px;
        }
        
        #feed
        {
         border:0px;   
         border-style:none;
         padding-top:30px;
        }
        
        .page-number, .pgNext
{
color:#fff;
}