 <div id="TemplateSettings">
     <div id="PageSize">0</div>
   </div>
<div id="MasterTemplate" >
    <div id="container">
	<div id="topline_container">
		<div id="topline_content">
			<div id="amplifeederlogo">
				<a href="http://www.amplifeeder.com">
					<img src="themes/komakino3/images/assets_03.png" alt="amplifeeder logo">
				</a>
			</div>
		</div>
		<div id="top_bg">
			<div id="content">
				<div id="header">
					<div id="logo">
						<a href="default.aspx">
							<img src="themes/komakino3/images/assets_11.png" alt="logo">
						</a>
					</div>
					<div id="feeds">
						<div class="feed">
							<a href="feed.aspx">
								<img src="themes/komakino3/images/assets_08.png" alt="rss feed">
							</a>
						</div>
						<div class="feed">
							<a href="feed.aspx?feedtype=opml">
								<img src="themes/komakino3/images/assets_14.png" alt="opml feed">
							</a>
						</div>
						<div class="feed">
							<a href="feed.aspx?feedtype=as">
								<img src="themes/komakino3/images/assets_17.png" alt="as feed">
							</a>
						</div>
						
					</div>
				</div>
				<div id="columns">
					<div id="leftcolumn">
						<div class="columnheader">
							<a href="feed.aspx?feedtype=post">
								<img src="themes/komakino3/images/assets_21.png" alt="posts header">
							</a>
						</div>				
						<table border="0" cellspacing="0" cellpadding="0">
							<div class="Feature">
							    <div class="itemcount">15</div>
							    <div class="itemtype">post</div>
							</div>
						</table>
						<div class="columnheader">
							<a href="feed.aspx?feedtype=bookmark">
								<img src="themes/komakino3/images/assets_55.png" alt="bookmarks header">
							</a>
						</div>				
						<table border="0" cellspacing="0" cellpadding="0">
							<div class="Feature">
							    <div class="itemcount">15</div>
							    <div class="itemtype">bookmark</div>
							</div>
						</table>
					</div>
					<div id="middlecolumn">
						<div class="columnheader">
							<a href="feed.aspx?feedtype=image">
								<img src="themes/komakino3/images/assets_23.png" alt="images header">
							</a>
						</div>
						<div id="images">
						    <div class="Feature">
					            <div class="itemcount">10</div>
					            <div class="itemtype">image</div>
					        </div>		
						</div>
						
					<div class="columnheader">
						<a href="feed.aspx?feedtype=note">
							<img src="themes/komakino3/images/assets_41.png" alt="status header">
						</a>
					</div>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><img src="themes/komakino3/images/assets_45.png" alt="topleft"></td>
							<td class="box"></td>
							<td><img src="themes/komakino3/images/assets_47.png" alt="topright"></td>
						</tr>
						<tr>
							<td class="box"></td>
							<td class="box noteitembox">
							    <div class="Feature">
							        <div class="itemcount">10</div>
							        <div class="itemtype">note</div>
							    </div>
							</td>
							<td class="box"></td>
						</tr>
						<tr>
							<td><img src="themes/komakino3/images/assets_62.png" alt="bottomleft"></td>
							<td class="box"></td>
							<td><img src="themes/komakino3/images/assets_63.png" alt="bottomright"></td>
						</tr>
					</table>
				</div>
	
					<div id="rightcolumn">
					<div class="columnheader">
						<a href="#">
							<img src="themes/komakino3/images/assets_25.png" alt="about header">
						</a>
					</div>
					 <div id="about"/>
					<div class="columnheader">
						<a href="feed.aspx?feedtype=video">
							<img src="themes/komakino3/images/assets_51.png" alt="video header">
						</a>
					</div>
					<table border="0" cellspacing="0" cellpadding="0">
							<div class="Feature">
							    <div class="itemcount">15</div>
							    <div class="itemtype">video</div>
							</div>
						</table>
				</div>
	
				</div>
				<div style="clear:both;float:none">
				<div id="footer">				
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="8px"><img src="themes/komakino3/images/assets_45.png" alt="topleft"></td>
							<td class="box"></td>
							<td width="8px"><img src="themes/komakino3/images/assets_47.png" alt="topright"></td>
						</tr>
						<tr>
							<td class="box"></td>
							<td class="box">
								<div id="footercontent">
									
									 This site is powered by
									<a href="http://www.amplifeeder.com">AmpliFeeder</a>
									, an open source lifestream platform by
									<a href="http://www.j-dee.com">Jon Paul Davies</a>
									. AmpliFeeder is available under the
									<a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU Affero General Public License</a>
									(or AGPL for short),a version of the
									<a href="http://www.gnu.org/licenses/gpl.html">GNU GPL</a>
									designed specifically for web applications. All trademarks, slogans, text or logo represented, used or infered to on this site are the property of their respective owners.

								</div>						
							</td>
							<td class="box"></td>
						</tr>
						<tr>
							<td><img src="themes/komakino3/images/assets_62.png" alt="bottomleft"></td>
							<td class="box"></td>
							<td><img src="themes/komakino3/images/assets_63.png" alt="bottomright"></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</div>
<div id="FeatureTemplates">
    <div class="FeatureTemplate bookmark post">
        <div class="template">
            <tr>
			    <td><img src="themes/komakino3/images/star.png" alt="star"></td>
			    <td><a href="#" onclick="top.location='${SourceLink}';">${Title}</a></td>
		    </tr>
        </div>
    </div>
    <div class="FeatureTemplate video">
        <div class="template">
            <tr>
			    <td><img src="themes/komakino3/images/star.png" alt="star"></td>
			    <td><a href="#" onclick="top.location='${SourceLink}';">${Title}</a></td>
		    </tr>
        </div>
    </div>
    <div class="FeatureTemplate image">
			<a href="#" onclick="top.location='${SourceLink}';">
			<img border="0" src="themes/komakino3/images/emptyimage.png" style="background: url(${ItemContentPreview});background-position: center;" alt="${Title}">
            </a>  
    </div>
    <div class="FeatureTemplate note">
        <div class="template">
            <div class="noteitem">
			    <a href="#" onclick="top.location='${SourceLink}';">
				    ${Title}
			    </a>
			    <div class="noteitemmeta">
				    ${PrettyDate} from Twitter
			    </div>
		    </div>
        </div>
    </div>
</div>