﻿

  <div id="DetailTemplate" >
		<div id="header">
			<div class="alligner">
				<div id="topline">
					<div id="label"><img src="Themes/shadowplay/img/img_03.png" alt="" /></div>
					<div id="link"><a href="http://www.amplifeeder.com"><img src="Themes/shadowplay/img/img_04.png" alt="" /></a></div>
				</div>
				<div id="bottomline">
					<div id="logoblock">
                        <div id="logo"><a href="Default.aspx"><img src="Themes/shadowplay/img/img_07.png" alt="" /></a></div>
						<div id="logopad"><img src="Themes/shadowplay/img/img_10.png" alt="" /><a href="Feed.aspx"><img src="Themes/shadowplay/img/img_11.png" alt="" /></a></div>
					</div>
					<div id="rssblock">
						<div id="rsspad"><img src="Themes/shadowplay/img/img_08.png" alt="" /></div>
						<div id="rssicon"><a href="Feed.aspx"><img src="Themes/shadowplay/img/img_09.png" alt="" /></a></div>
					</div>
				</div>
			</div>
		</div>
		<div id="bannerstrip">
			<div id="banner" class="alligner"><img src="Themes/shadowplay/img/img_12.png" alt="" /></div>
		</div>
		<div id="content" class="alligner clearfix">
			<div id="items">

                <div id="TemplateItemHolder" />
			            
        <div id="CommentForm">
            <h2>Comments</h2>  
          <div id="CommentHolder" />
            <div id="CommentFormHolder" />
        
          <div id="alertbox" ></div>
        </div>
				
				
			</div>
			<div id="controls">
			    <img src="Themes/shadowplay/img/img_15.png" alt="" />
                <div id="controlholder">
                    <h3>Latest Channel Items</h3>
                    <div id="ChannelItems" />
                </div>
		    </div>
		</div>
		<div id="footerstrip">
            <div id="footer" class="alligner">
                This site is powered by <a href="http://www.amplifeeder.com">AmpliFeeder</a>, an open source lifestream platform by <a href="http://www.j-dee.com">Jon Paul Davies</a>.
                AmpliFeeder is available under the <a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU Affero General Public License</a> (or AGPL for short),a version of the <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL</a> designed specifically for web applications.

                All trademarks, slogans, text or logo represented, used or infered to on this site are the property of their respective owners.
            </div>
		</div>
</div>

<div id="ItemTemplates">
    <div class="ItemTemplate Digg GoogleReader Microblog Upcoming Tumblr" >
        <div class="item">
            <h2>
                <img src="Assets/img/icons/24/${SourceTypeName}.png" /><span id="itemtitle">${Title}</span>
            </h2>
            Posted to <a href="${SourceLink}">${SourceTitle}</a> on ${PublishDate}<br/><br/>
            ${Description}<br/><br/>
            Permalink: <a href="${SourceLink}">${SourceLink}</a>    
        </div>  
    </div>
    <div class="ItemTemplate Twitter Delicious Stumbleupon Reddit Facebook Mixx Brightkite" >
        <div class="item">
            <h2>
                <img src="Assets/img/icons/24/${SourceTypeName}.png" />
                <span id="itemtitle">${Title}</span>
        </h2>
            Posted to <a href="${SourceLink}">${SourceTitle}</a> on ${PublishDate}<br/><br/>
            Permalink: <a href="${SourceLink}">${SourceLink}</a>
        </div>
    </div>
    <div class="ItemTemplate LastFM" >
        <div class="item">
            <h2>
                <img src="Assets/img/icons/24/${SourceTypeName}.png" />
                <span id="itemtitle">${Title} - ${Description}</span>
        </h2>
            Posted to <a href="${SourceLink}">${SourceTitle}</a> on ${PublishDate}<br/><br/>
            Permalink: <a href="${SourceLink}">${SourceLink}</a>
        </div>
    </div>
    <div class="ItemTemplate Flickr YouTube CustomRSS20 CustomAtom Vimeo Picasa" >
        <div class="item">
            <h2>
                <img src="Assets/img/icons/24/${SourceTypeName}.png" />
                <span id="itemtitle">${Title}</span>
        </h2>
            Posted to <a href="${SourceLink}">${SourceTitle}</a> on ${PublishDate}<br/><br/>
            ${Data}<br/><br/>
            ${Description}<br/><br/>
            Permalink: <a href="${SourceLink}">${SourceLink}</a>
        </div>
    </div>
</div>