﻿*
{
margin:0px;
padding:0px;
}

body
{
background:url("img/footerbarbg.png");
font-family: "Trebuchet MS", sans-serif;
font-style: normal;
font-weight: normal;
text-transform:none;
letter-spacing: normal;
line-height: 1.45em;
}

#bodywrapper
{
background:url("img/contentbg.png");
}

#container
{
background:url("img/topbg.png") repeat-x;
width:100%;
}

#content
{
width:960px;
margin-left:auto;
margin-right:auto;
}

#left
{
background:url("img/menubar.png") repeat-none;
width:620px;
float:left;
padding-left:20px;
padding-right:20px;
}

#leftcontent
{
padding-top:90px;
}

#right
{
width:300px;
float:left;
color:#E2FFBC;
font-size:18px;
}

#rightcontent
{
background:url("img/feediconbottom.png") repeat-none;
}

h1
{
padding-top:28px;
color:#fff;
font-size:36px;
padding-bottom:6px;
}

h1 a
{
color:#fff;
text-decoration:none;
}

h2
{
color:#fff;
font-size:18px;
}

h3
{
color:#fff;
font-size:36px;
line-height: 1em;
padding-bottom:10px;
}

#footercontainer
{
width:100%;
text-align:center;
background:url("img/footerbg.png");
}

#footer
{
width:960px;
margin-left:auto;
margin-right:auto;
text-align:left;
color:#fff;
padding-bottom:40px;
padding-top:10px;
}

#footer a
{
color:#fff;
}

#footerbar
{
background:url("img/footerbar.png") repeat-x;
}

#bottomline
{
background:url("img/bottomline.png") repeat-x;
margin-top:30px;
}



.rightheader
{
padding-top:20px;
}



.icon
{
float:left;
}

.data
{
float:left;
width:570px;
padding-left:15px;
}

#alertbox
{
width:570px;
padding:15px;
margin-bottom:15px;
margin-top:15px;
border:solid 1px white;
text-align:center;
color:#000;
background-color:#E2FFBC;
}

.feeditem
{
margin-bottom:15px;
color:#E2FFBC;
font-size:18px;
line-height:1.25em;
overflow:hidden;
}

.feeditem a
{
color:#E2FFBC;
}

.feeditem a:hover
{
color:#fff;
}

.btn
{
border:solid 1px #fff;
margin-left:10px;
background-color:#E2FFBC;
color:#000;
padding-left:10px;
padding-right:10px;
}

#left
{
width:600px;
}

.data
{
width:550px;
}