﻿* {
margin:0;
padding:0
}

body {
background-color:#fff;
text-align:center;
font-family: Verdana, sans-serif;
letter-spacing: normal;
line-height: 1.4em;
}

#container {
width:875px;
margin-left:auto;
margin-right:auto;
text-align:left;
padding-top:35px;
padding-left:20px
}

h1 {
color:#289700;
font-size:30px;

}

h1 a{
color:#289700;
text-decoration:none;
}

h2 {
font-size:15px;
color:#289700;
padding-bottom:50px;
}

h3 {
font-weight:700;
font-size: 15px;
font-style: normal;
text-transform: uppercase;
letter-spacing: normal;
}

h3 a {
color:#000;
text-decoration:none
}

h3 a:hover {
color:#000;
text-decoration:underline
}

h4 {
font-size:10px;
color:#000;
padding-bottom:10px
}

.postfooter {
font-size:10px;
color:#000;
padding-top:10px
}

.post {
font-size:12px;
color:#000;
margin-bottom:40px;
overflow:hidden;
}

#TagList,#about {
font-size:12px;
color:#000;
}

#left {
width:550px;
float:left;
margin-right:30px
}

#right {
width:270px;
float:left
}

.rightpanel,.rightpanel a {
margin-bottom:40px;
font-size:12px;
color:#000;
}

#alertbox {
width:510px;
background-color:#289700;
color:#fff;
text-align:center;
margin-bottom:20px;
padding:20px;
font-size:18px;
}

#txtsearch {
border:1px solid #000;
width:200px
}

.btn {
border:1px solid #000;
background-color:#CCC;
margin-left:3px;
font-size:12px;
color:#000;
padding:2px
}

.ImageHolder {
height:130px;
width:200px;
margin:33px 1px 1px
}

.formstyle {
width:500px;
border:1px solid #000;
margin-bottom:8px;
padding:5px
}

.commentname {
margin-bottom:8px
}

.commentbody {
width:500px;
border-bottom:dashed 1px #555;
margin-bottom:16px;
padding-bottom:8px
}

.commentname,.commentdate,label
{
font-size:12px;
color:#000;
}

.commentbody
{
font-size:12px;
color:#000;
}

.commentdate {
margin-bottom:8px;
}

#CommentFormHolder h5
{
padding-top:20px;
padding-bottom:20px;
}

#ChannelItems {
width:250px;


}

#ChannelItems li
{
padding-bottom:20px;
}

#ChannelItems li a
{
text-decoration:none;
}

#ChannelItems li a:hover
{
text-decoration:underline;
}

#channelitems li {
list-style-type:none;

}

#channelitems li img {
padding-right:10px;
}

h4 a {
color:#000
}

.postfooter a
{
color:#289700;
}